{
  "name": "news",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "nodemon",
    "start": "ts-node ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "dependencies": {
    "@types/node": "^14.0.27",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "rss-parser": "^3.8.0",
    "the-camp-lib": "^2.3.0",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "eslint": "^7.3.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
